.copyrightSection
  background-color: $mainColor
  color: #fff
  padding: 30px 5px
  p
    margin: 0
    font-size: 15px
.social-icon
  width: 47px
  height: 47px
  margin: 0 5px
  margin-bottom: 10px

footer
  text-align: center
  padding: 30px 0
  a
    &:hover
      text-decoration: none
  i
    color: $mainColor
    padding-right: 10px
    &:hover
      color: $secondaryColor
