.section
  padding: 100px 0

.aboutImage
  max-width: 80%
  border-radius: 50%
  padding-bottom: 20px

.skillsSection, .contactSection
  background-color: $mainColor
  color: #fff

.skill
  text-align: center
  margin-left: 10px
  h4
    margin-top: 0.5em
.chart
  position: relative
  width: 152px
  height: 152px
  display: inline-block
  text-align: center
  canvas
    position: absolute
    left: 0
    top: 0
  .percent
    color: #fff
    line-height: 152px
    display: inline-block
    font-size: 35px
    &:after
      content: '%'

.squareItem
  margin-top: 30px
  position: relative

.squareInnerContainer
  position: relative
  padding: 50px 15px 35px
  text-align: center
  border: 2px solid #444
  border-top: none
  &:before, &:after
    content: ''
    position: absolute
    top: 0px
    width: 30%
    border-bottom: 2px solid #444
  &:before
    right: 0px
  &:after
    left: 0px

.squareContent
  h2
    font-size: 56px
    margin-bottom: 10px
    font-weight: 400
    color: $mainColor
  h3
    font-size: 13px
    font-weight: 600
    margin: 0

.squareIcon
  position: absolute
  left: 50%
  top: -30px
  width: 40%
  height: 60px
  font-size: 45px
  margin-left: -20%
  color: #444

.contactButton
  color: #fff
  padding: 15px 20px
  display: inline-block
  margin-top: 20px
  border: 1px solid #fff
  border-radius: 2px
  &:hover
    text-decoration: none
    color: $mainColor
    background-color: #fff

.filter
  a
    color: #bdc3c7
    border: 1px solid #bdc3c7
    padding: 10px 18px
    display: block
  li
    display: inline-block
    padding: 5px
  .current
    background-color: $mainColor
    border-color: $mainColor
    color: #fff
  text-align: center
  width: 100%

#filters
  padding: 0

.section .heading
  text-align: center
  padding-bottom: 40px
  width: 100%

.items li
  display: inline-block
  padding: 5px

.itemsContainer
  width: 100%

.items
  li img
    width: 100%
    -webkit-transition: all 0.2s linear, 1s
    -moz-transition: all 0.2s linear, 1s
    -o-transition: all 0.2s linear, 1s
    -ms-transition: all 0.2s linear, 1s
    -transition: all 0.2s linear, 1s
  .item
    position: relative
    display: block
    overflow: hidden
  .icons
    position: absolute
    width: 90px
    height: 40px
    left: 50%
    top: 50%
    margin: -20px auto 0 -47px
    text-align: center
    z-index: 3
    i
      color: #fff
      font-size: 20px
      margin-top: 9px
  a
    width: 40px
    height: 40px
    background-color: $mainColor
    position: relative
    display: inline-block
    border-radius: 5px
    -webkit-transition: all 0.2s linear, 0.2s
    -moz-transition: all 0.2s linear, 0.2s
    -o-transition: all 0.2s linear, 0.2s
    -ms-transition: all 0.2s linear, 0.2s
    -transition: all 0.2s linear, 0.2s
  .imageOverlay
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    left: 0px
    top: 0px
    opacity: 0
    -webkit-transition: all 0.2s linear, 1s
    -moz-transition: all 0.2s linear, 1s
    -o-transition: all 0.2s linear, 1s
    -ms-transition: all 0.2s linear, 1s
    -transition: all 0.2s linear, 1s
  .item:hover .imageOverlay
    opacity: 1
  .openButton
    float: left
    left: -270px
  .projectLink
    float: right
    right: -270px
  .item:hover
    .openButton
      left: 0px
    .projectLink
      right: 0px
    img
      -webkit-transform: scale(1.05, 1.05)
      -moz-transform: scale(1.05, 1.05)
      -o-transform: scale(1.05, 1.05)
      -ms-transform: scale(1.05, 1.05)
      -transform: scale(1.05, 1.05)
  padding: 0

.techPro
  margin-bottom: 2.5em

.owl-prev
  span
    font-size: 70px
.owl-next
  float: right
  span
    font-size: 70px
