.overlay
  width: 100%
  height: 100%
  position: absolute
  z-index: 3
  background-color: rgba(0, 0, 0, 0.6)

.titleMessage
  position: absolute
  width: 100%
  height: 250px
  top: 50%
  z-index: 5
  color: #fff
  text-align: center
  margin-top: -125px
  .main
    font-size: 50px
    text-transform: uppercase
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
    font-weight: 100
    letter-spacing: 7px
  .sub
    font-size: 23px
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
    font-weight: 100
    letter-spacing: 7px

.loader
  width: 100%
  height: 100%
  background-color: #fff
  position: fixed
  top: 0px
  left: 0px
  z-index: 1000
  .inner
    width: 100%
    height: 100%
    background: url(../img/loader.gif) center center no-repeat
